store/{storeId}/sitecontent/categorySuggestions = HCL_findNavigationSuggestion_Categories
store/{storeId}/sitecontent/keywordSuggestionsByTerm/{term} = HCL_findNavigationSuggestion_Keywords
store/{storeId}/sitecontent/productSuggestionsBySearchTerm/{searchTerm} = HCL_findNavigationSuggestion_Products,HCL_findNavigationSuggestion_PartNumber
store/{storeId}/sitecontent/brandSuggestions = HCL_findNavigationSuggestion_Brands
store/{storeId}/sitecontent/sellerSuggestions = HCL_findNavigationSuggestion_Sellers
store/{storeId}/sitecontent/webContentsBySearchTerm/{searchTerm} = HCL_findWebContentsBySearchTerm
store/{storeId}/sitecontent/unstructuredContentsBySearchTerm/{searchTerm} = HCL_findUnstructuredContentsBySearchTerm
store/{storeId}/sitecontent/siteContentsBySearchTerm/{searchTerm} = HCL_findsiteContentsBySearchTerm