store/{storeId}/unstructuredcontent/webContentsBySearchTerm/{searchTerm} = HCL_findWebContentsBySearchTerm
store/{storeId}/unstructuredcontent/unstructuredContentsBySearchTerm/{searchTerm} = HCL_findUnstructuredContentsBySearchTerm
store/{storeId}/unstructuredcontent/siteContentsBySearchTerm/{searchTerm} = HCL_SiteContentsBySearchTerm